frame.minMillisPerFrame=50
frame.skipFrames=0

frame.height=600
frame.width=600
frame.border=25

draw.showData=true

brain.neuron.accessible.distance=50
brain.neuron.potencial.rest=-70
brain.neuron.potencial.threshold=-55
brain.neuron.fast.lifeSpan=50

brain.axon.speed.min=1
brain.axon.speed.max=10

brain.spike.intensity.min=5
brain.spike.intensity.max=15

brain.grid.section.length=50
brain.grid.xSize=10
brain.grid.ySize=10
brain.grid.section.fastPotencialMaxSteps=30
brain.grid.section.fastNeuronSpanPotencialThreshold=13
brain.grid.section.maxNeurons=5
brain.grid.section.longPotencialMaxSteps=200
brain.grid.section.longNeuronSpanPotencialThreshold=200
brain.grid.bindingNeuronsPerRoute=20


