frame.minMillisPerFrame=5
frame.skipFrames=0

frame.height=600
frame.width=600
frame.border=25

brain.inputNeurons=1
brain.numberOfNeurons=40000
brain.neuron.accessible.distance=10

brain.neuron.potencial.rest=-70
brain.neuron.potencial.threshold=-55

brain.axon.speed.min=1
brain.axon.speed.max=10

brain.spike.intensity.min=-5
brain.spike.intensity.max=10

