# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c{1}:%L - %m%n

log4j.category.com.adarrivi.neuron=DEBUG, stdout
log4j.additivity.com.adarrivi.neuron=false

# Default logging for all packages
log4j.rootLogger=ERROR, stdout
